@media only screen and (max-width:480px) {
    .hero {
        min-height: 100vh;
    }
    .main-nav li {
        display: inline-block;
        margin-left: 10px;
    }
    .main-nav li a {
        font-size: 100%;
    }
    .card {
        height: auto;
        width: 90%;
        margin-right: 0px;
        margin-top: 50px;
    }
    .signup-input {
        padding: 15px 20px;
        margin-top: 15px;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        border: none;
        font-size: 120%;
        width: 90%;
        margin-right: 10px;
    }
    .signup-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 0vh;
    }
    .main {
        display: grid;
        grid-template-columns: 90%;
        justify-content: space-around;
        grid-gap: 100px;
        flex-direction: column;
    }
    .logo img {
        width: 80px;
        float: left;
    }
    .hero-textbox img {
        width: 90%;
    }
}

@media only screen and (max-width:767px) {
    .flex-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    .content-container {
        flex-basis: 0%;
        width: 80%;
    }
    .content-container h1 {
        width: 90%;
        line-height: 145%;
    }
    .main-nav li {
        display: inline-block;
        margin-left: 20px;
    }
    .signup-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
    }
    .box {
        width: 90%;
        padding: 40px 40px;
        background-color: hsl(217, 28%, 15%);
        text-align: center;
        margin-top: 100px;
    }
    .hero-textbox h2 {
        width: 90%;
        font-size: 180%;
        word-spacing: .7px;
        line-height: 150%;
        margin: 20px 0px;
    }
    .hero-textbox p {
        width: 90%;
        font-size: 100%;
        line-height: 150%;
    }
}

@media only screen and (max-width:940px) {
    .footer-container {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    .footer-box {
        flex-basis: 100px;
    }
    .social-links li {
        margin-right: 20px;
        margin-left: 0px;
    }
    .box {
        width: 90%;
        padding: 40px 40px;
        background-color: hsl(217, 28%, 15%);
        text-align: center;
        margin-top: 200px;
    }
}

@media only screen and (max-width:1200px) {
    .row {
        padding: 0px 2%;
    }
    .card-container {
        display: flex;
        margin-top: -70px;
        flex-direction: column;
        align-items: center;
    }
}